165
flavor1 3
flavor2 7
flavor3 5
flavor4 0
flavor5 16
flavor6 16
flavor7 34
flavor8 54
flavor9 22
flavor10 8

11
1 flavor2 1 flavor1 1 flavor7 4 flavor6 2 flavor5 1 flavor9 3 flavor8 5
2 flavor3 1 flavor2 2 flavor1 1 flavor7 5 flavor6 1 flavor5 1 flavor9 1 flavor8 4 flavor10 1
3 flavor9 1 flavor8 5 flavor7 4 flavor6 6 flavor5 2
4 flavor9 4 flavor8 5 flavor7 2 flavor5 2 flavor10 1
5 flavor9 1 flavor8 9 flavor7 3 flavor6 1 flavor5 1
6 flavor2 2 flavor7 7 flavor6 1 flavor5 2 flavor9 1 flavor8 4
7 flavor7 2 flavor6 1 flavor5 1 flavor9 1 flavor8 8 flavor10 1
8 flavor3 1 flavor2 1 flavor7 2 flavor5 1 flavor9 2 flavor8 3 flavor10 3
9 flavor7 3 flavor6 1 flavor5 3 flavor9 3 flavor8 4 flavor10 1
10 flavor3 1 flavor9 4 flavor8 5 flavor7 1 flavor6 2
11 flavor3 2 flavor2 1 flavor1 1 flavor7 1 flavor6 1 flavor5 2 flavor9 1 flavor8 2 flavor10 1
